<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:06 MDT 2018 -->
<title>Board</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/BoardCell.html" title="class in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clueGame</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>clueGame.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ross Starritt, Samuel Warfield
 This Class stores all board data for clue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#clueGame.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#JPanelHeight">JPanelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#JPanelWidth">JPanelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#MAX_BOARD_SIZE">MAX_BOARD_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#calcAdjacencies--">calcAdjacencies</a></span>()</code>
<div class="block">Finds adjacent cells to every cell on the board at the beginning of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#calcTargets-clueGame.BoardCell-int-">calcTargets</a></span>(<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;cell,
           int&nbsp;pathLength)</code>
<div class="block">Finds all viable spaces the player can move to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#calcTargets-int-int-int-">calcTargets</a></span>(int&nbsp;y,
           int&nbsp;x,
           int&nbsp;distance)</code>
<div class="block">Finds all viable spaces the player can move to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#checkAccusation-clueGame.Solution-">checkAccusation</a></span>(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;suggestedSoln)</code>
<div class="block">Checks that an accusation matches the actual solution</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#dealCards-java.util.ArrayList-">dealCards</a></span>(java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;&nbsp;players)</code>
<div class="block">deals the deck in a random fashion uniformly among players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getAdjList-clueGame.BoardCell-">getAdjList</a></span>(<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;ofInterest)</code>
<div class="block">Gets the adjacency list for a specific BoardCell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getAdjList-int-int-">getAdjList</a></span>(int&nbsp;y,
          int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getCellAt-int-int-">getCellAt</a></span>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getCpuPlayers--">getCpuPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getDieRoll--">getDieRoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/HumanPlayer.html" title="class in clueGame">HumanPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getHuman--">getHuman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getHumanTargeted--">getHumanTargeted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../clueGame/Board.html" title="class in clueGame">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getInstance--">getInstance</a></span>()</code>
<div class="block">this method returns the only Board singleton</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#GetIsChosen--">GetIsChosen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getLegend--">getLegend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getNumColumns--">getNumColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getNumRows--">getNumRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getRooms--">getRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getTargets--">getTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#getWeapons--">getWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#handleSuggestion-clueGame.Player-clueGame.Solution-">handleSuggestion</a></span>(<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&nbsp;suggester,
                <a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;suggestedSoln)</code>
<div class="block">This function hands the suggestion game mechanic of clue.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize will load BOTH config files</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#isGetIsChosen--">isGetIsChosen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#loadBoardConfig--">loadBoardConfig</a></span>()</code>
<div class="block">This loads the csv with the game board layout</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#loadPeopleConfig--">loadPeopleConfig</a></span>()</code>
<div class="block">Loads Clue Characters</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#loadRoomConfig--">loadRoomConfig</a></span>()</code>
<div class="block">This loads the room legend</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#loadWeaponConfig--">loadWeaponConfig</a></span>()</code>
<div class="block">Loads the weapons</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the board</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setConfigFiles-java.lang.String-java.lang.String-">setConfigFiles</a></span>(java.lang.String&nbsp;boardConfigFile,
              java.lang.String&nbsp;roomConfigFile)</code>
<div class="block">Set the locations of the config files</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setConfigFiles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setConfigFiles</a></span>(java.lang.String&nbsp;boardConfigFile,
              java.lang.String&nbsp;roomConfigFile,
              java.lang.String&nbsp;people,
              java.lang.String&nbsp;weapons)</code>
<div class="block">Set the locations of the config files</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setGetIsChosen-boolean-">setGetIsChosen</a></span>(boolean&nbsp;getIsChosen)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setHumanTargeted-java.util.Set-">setHumanTargeted</a></span>(java.util.Set&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;humanTargeted)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setNumColumns-int-">setNumColumns</a></span>(int&nbsp;numColumns)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Board.html#setNumRows-int-">setNumRows</a></span>(int&nbsp;numRows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JPanelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPanelWidth</h4>
<pre>public&nbsp;int JPanelWidth</pre>
</li>
</ul>
<a name="JPanelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPanelHeight</h4>
<pre>public&nbsp;int JPanelHeight</pre>
</li>
</ul>
<a name="MAX_BOARD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BOARD_SIZE</h4>
<pre>public static&nbsp;int MAX_BOARD_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize will load BOTH config files</div>
</li>
</ul>
<a name="isGetIsChosen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetIsChosen</h4>
<pre>public&nbsp;boolean&nbsp;isGetIsChosen()</pre>
</li>
</ul>
<a name="setGetIsChosen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetIsChosen</h4>
<pre>public&nbsp;void&nbsp;setGetIsChosen(boolean&nbsp;getIsChosen)</pre>
</li>
</ul>
<a name="loadWeaponConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWeaponConfig</h4>
<pre>public&nbsp;void&nbsp;loadWeaponConfig()
                      throws <a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a>,
                             java.io.FileNotFoundException</pre>
<div class="block">Loads the weapons</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadPeopleConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPeopleConfig</h4>
<pre>public&nbsp;void&nbsp;loadPeopleConfig()
                      throws <a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a>,
                             java.io.FileNotFoundException</pre>
<div class="block">Loads Clue Characters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadRoomConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRoomConfig</h4>
<pre>public&nbsp;void&nbsp;loadRoomConfig()
                    throws <a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a>,
                           java.io.FileNotFoundException</pre>
<div class="block">This loads the room legend</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadBoardConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoardConfig</h4>
<pre>public&nbsp;void&nbsp;loadBoardConfig()
                     throws <a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a>,
                            java.io.FileNotFoundException</pre>
<div class="block">This loads the csv with the game board layout</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="calcAdjacencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAdjacencies</h4>
<pre>public&nbsp;void&nbsp;calcAdjacencies()</pre>
<div class="block">Finds adjacent cells to every cell on the board at the beginning of the game</div>
</li>
</ul>
<a name="calcTargets-clueGame.BoardCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTargets</h4>
<pre>public&nbsp;void&nbsp;calcTargets(<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;cell,
                        int&nbsp;pathLength)</pre>
<div class="block">Finds all viable spaces the player can move to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The cell to find targets from.</dd>
<dd><code>pathLength</code> - How many spaces can you move from the cell.</dd>
</dl>
</li>
</ul>
<a name="calcTargets-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTargets</h4>
<pre>public&nbsp;void&nbsp;calcTargets(int&nbsp;y,
                        int&nbsp;x,
                        int&nbsp;distance)</pre>
<div class="block">Finds all viable spaces the player can move to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y coord of the cell the player is in</dd>
<dd><code>x</code> - x coord of the cell the player is in</dd>
<dd><code>distance</code> - How the player is moving</dd>
</dl>
</li>
</ul>
<a name="setConfigFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFiles</h4>
<pre>public&nbsp;void&nbsp;setConfigFiles(java.lang.String&nbsp;boardConfigFile,
                           java.lang.String&nbsp;roomConfigFile)</pre>
<div class="block">Set the locations of the config files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardConfigFile</code> - The path to the csv containning the layout</dd>
<dd><code>roomConfigFile</code> - The path to the .txt file that has the room info</dd>
</dl>
</li>
</ul>
<a name="setConfigFiles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFiles</h4>
<pre>public&nbsp;void&nbsp;setConfigFiles(java.lang.String&nbsp;boardConfigFile,
                           java.lang.String&nbsp;roomConfigFile,
                           java.lang.String&nbsp;people,
                           java.lang.String&nbsp;weapons)</pre>
<div class="block">Set the locations of the config files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardConfigFile</code> - The path to the csv containning the layout</dd>
<dd><code>roomConfigFile</code> - The path to the .txt file that has the room info</dd>
<dd><code>people</code> - File path to people config</dd>
<dd><code>weapons</code> - File path to weapon config</dd>
</dl>
</li>
</ul>
<a name="dealCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCards</h4>
<pre>public&nbsp;void&nbsp;dealCards(java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;&nbsp;players)</pre>
<div class="block">deals the deck in a random fashion uniformly among players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the list of players to deal to</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
</li>
</ul>
<a name="setNumRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRows</h4>
<pre>public&nbsp;void&nbsp;setNumRows(int&nbsp;numRows)</pre>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
</li>
</ul>
<a name="setNumColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumColumns</h4>
<pre>public&nbsp;void&nbsp;setNumColumns(int&nbsp;numColumns)</pre>
</li>
</ul>
<a name="getWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWeapons()</pre>
</li>
</ul>
<a name="getLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;&nbsp;getLegend()</pre>
</li>
</ul>
<a name="getCellAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre>public&nbsp;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;getCellAt(int&nbsp;row,
                           int&nbsp;col)</pre>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;getTargets()</pre>
</li>
</ul>
<a name="getAdjList-clueGame.BoardCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjList</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;getAdjList(<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;ofInterest)</pre>
<div class="block">Gets the adjacency list for a specific BoardCell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofInterest</code> - The cell that you're interested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a set of Boardcells adjacent to the cell of interest</dd>
</dl>
</li>
</ul>
<a name="getAdjList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjList</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;getAdjList(int&nbsp;y,
                                               int&nbsp;x)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../clueGame/Board.html" title="class in clueGame">Board</a>&nbsp;getInstance()</pre>
<div class="block">this method returns the only Board singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getDeck()</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;getSolution()</pre>
</li>
</ul>
<a name="checkAccusation-clueGame.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccusation</h4>
<pre>public&nbsp;boolean&nbsp;checkAccusation(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;suggestedSoln)</pre>
<div class="block">Checks that an accusation matches the actual solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggestedSoln</code> - What the player thinks is the solution to the murder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Boolean) Is there Accusation correct?</dd>
</dl>
</li>
</ul>
<a name="handleSuggestion-clueGame.Player-clueGame.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSuggestion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;handleSuggestion(<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&nbsp;suggester,
                                                  <a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;suggestedSoln)</pre>
<div class="block">This function hands the suggestion game mechanic of clue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggester</code> - The player making the suggestion.</dd>
<dd><code>suggestedSoln</code> - A Solution object with what the player thinks happened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of cards that disproves parts or all of a suggested solution</dd>
</dl>
</li>
</ul>
<a name="getCpuPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Player.html" title="class in clueGame">Player</a>&gt;&nbsp;getCpuPlayers()</pre>
</li>
</ul>
<a name="getRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRooms()</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuman</h4>
<pre>public&nbsp;<a href="../clueGame/HumanPlayer.html" title="class in clueGame">HumanPlayer</a>&nbsp;getHuman()</pre>
</li>
</ul>
<a name="getDieRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieRoll</h4>
<pre>public&nbsp;int&nbsp;getDieRoll()</pre>
</li>
</ul>
<a name="getHumanTargeted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanTargeted</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;getHumanTargeted()</pre>
</li>
</ul>
<a name="setHumanTargeted-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanTargeted</h4>
<pre>public&nbsp;void&nbsp;setHumanTargeted(java.util.Set&lt;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;humanTargeted)</pre>
</li>
</ul>
<a name="GetIsChosen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetIsChosen</h4>
<pre>public&nbsp;boolean&nbsp;GetIsChosen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/BadConfigFormatException.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/BoardCell.html" title="class in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
