<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:06 MDT 2018 -->
<title>ComputerPlayer</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/CardType.html" title="enum in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/DoorDirection.html" title="enum in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clueGame</div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clueGame/Player.html" title="class in clueGame">clueGame.Player</a></li>
<li>
<ul class="inheritance">
<li>clueGame.ComputerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends <a href="../clueGame/Player.html" title="class in clueGame">Player</a></pre>
<div class="block">This is the player class for all CPU Characters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Warfield, Ross Starritt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#ComputerPlayer-java.lang.String-java.lang.String-int-int-">ComputerPlayer</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;color,
              int&nbsp;col,
              int&nbsp;row)</code>
<div class="block">Basically calls the super class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#createSuggestion--">createSuggestion</a></span>()</code>
<div class="block">Creates a suggestion for the computer player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#getSuggestion--">getSuggestion</a></span>()</code>
<div class="block">Forces the player to generate a sugesstion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#makeAccusation--">makeAccusation</a></span>()</code>
<div class="block">Creates the accusation for the computer player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#pickLocation-int-">pickLocation</a></span>(int&nbsp;dist)</code>
<div class="block">Picks the location that the CPU Character moves to next turn</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#setRoomLastVisited-char-">setRoomLastVisited</a></span>(char&nbsp;roomLastVisited)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clueGame.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></h3>
<code><a href="../clueGame/Player.html#convertColor-java.lang.String-">convertColor</a>, <a href="../clueGame/Player.html#deal-clueGame.Card-">deal</a>, <a href="../clueGame/Player.html#disproveSuggestion-clueGame.Solution-">disproveSuggestion</a>, <a href="../clueGame/Player.html#draw-java.awt.Graphics-">draw</a>, <a href="../clueGame/Player.html#draw-java.awt.Graphics-java.awt.Color-">draw</a>, <a href="../clueGame/Player.html#getBoardCell--">getBoardCell</a>, <a href="../clueGame/Player.html#getCol--">getCol</a>, <a href="../clueGame/Player.html#getColor--">getColor</a>, <a href="../clueGame/Player.html#getHand--">getHand</a>, <a href="../clueGame/Player.html#getName--">getName</a>, <a href="../clueGame/Player.html#getRow--">getRow</a>, <a href="../clueGame/Player.html#getSeenCards--">getSeenCards</a>, <a href="../clueGame/Player.html#getSeenPersons--">getSeenPersons</a>, <a href="../clueGame/Player.html#getSeenRooms--">getSeenRooms</a>, <a href="../clueGame/Player.html#getSeenWeapons--">getSeenWeapons</a>, <a href="../clueGame/Player.html#seeCard-clueGame.Card-">seeCard</a>, <a href="../clueGame/Player.html#setCol-int-">setCol</a>, <a href="../clueGame/Player.html#setHand-java.util.ArrayList-">setHand</a>, <a href="../clueGame/Player.html#setRow-int-">setRow</a>, <a href="../clueGame/Player.html#setSeenCards-java.util.ArrayList-">setSeenCards</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;color,
                      int&nbsp;col,
                      int&nbsp;row)</pre>
<div class="block">Basically calls the super class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the player</dd>
<dd><code>color</code> - Color of the player</dd>
<dd><code>col</code> - First coordinate for player location</dd>
<dd><code>row</code> - Second coordinate for player location</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickLocation</h4>
<pre>public&nbsp;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;pickLocation(int&nbsp;dist)</pre>
<div class="block">Picks the location that the CPU Character moves to next turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../clueGame/Player.html#pickLocation-int-">pickLocation</a></code>&nbsp;in class&nbsp;<code><a href="../clueGame/Player.html" title="class in clueGame">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - takes the return Board.calcTargets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Cell that the player will move to</dd>
</dl>
</li>
</ul>
<a name="makeAccusation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccusation</h4>
<pre>public&nbsp;void&nbsp;makeAccusation()</pre>
<div class="block">Creates the accusation for the computer player</div>
</li>
</ul>
<a name="createSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuggestion</h4>
<pre>public&nbsp;void&nbsp;createSuggestion()</pre>
<div class="block">Creates a suggestion for the computer player</div>
</li>
</ul>
<a name="getSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestion</h4>
<pre>public&nbsp;<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;getSuggestion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../clueGame/Player.html#getSuggestion--">Player</a></code></span></div>
<div class="block">Forces the player to generate a sugesstion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../clueGame/Player.html#getSuggestion--">getSuggestion</a></code>&nbsp;in class&nbsp;<code><a href="../clueGame/Player.html" title="class in clueGame">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solution object</dd>
</dl>
</li>
</ul>
<a name="setRoomLastVisited-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoomLastVisited</h4>
<pre>public&nbsp;void&nbsp;setRoomLastVisited(char&nbsp;roomLastVisited)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/CardType.html" title="enum in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/DoorDirection.html" title="enum in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
