<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:06 MDT 2018 -->
<title>Solution</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/Player.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clueGame</div>
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clueGame.Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solution</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ross Starritt, Sam Warfield
 
 This class contains three Cards, weapon, person, and room. 
 The cards represent the three parts of a complete Clue solution.
 The data is passed to other classes in the form of an ArrayList of Cards</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#Solution--">Solution</a></span>()</code>
<div class="block">Allocates space in memory for the three cards required for a complete solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#Solution-clueGame.Card-clueGame.Card-clueGame.Card-">Solution</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;w,
        <a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;p,
        <a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;r)</code>
<div class="block">Creates a solution with the 3 cards passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#equals-clueGame.Solution-">equals</a></span>(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;soln2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#getAnswer--">getAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#getPerson--">getPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#getWeapon--">getWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#setPerson-clueGame.Card-">setPerson</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a person to the solution</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#setRoom-clueGame.Card-">setRoom</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a room to the solution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Solution.html#setWeapon-clueGame.Card-">setWeapon</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a weapon to the solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution()</pre>
<div class="block">Allocates space in memory for the three cards required for a complete solution.</div>
</li>
</ul>
<a name="Solution-clueGame.Card-clueGame.Card-clueGame.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;w,
                <a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;p,
                <a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;r)</pre>
<div class="block">Creates a solution with the 3 cards passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w,</code> - Card, Should be a weapon</dd>
<dd><code>p,</code> - Card, Should be a person</dd>
<dd><code>r,</code> - Card, Should be a room</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeapon-clueGame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;void&nbsp;setWeapon(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</pre>
<div class="block">adds a weapon to the solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c,</code> - Card, should be a weapon</dd>
</dl>
</li>
</ul>
<a name="setPerson-clueGame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson</h4>
<pre>public&nbsp;void&nbsp;setPerson(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</pre>
<div class="block">adds a person to the solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c,</code> - Card, should be a person</dd>
</dl>
</li>
</ul>
<a name="setRoom-clueGame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</pre>
<div class="block">adds a room to the solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c,</code> - Card, should be a room</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getAnswer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an ArrayList<Card> containing a person, a room, and a weapon.</dd>
</dl>
</li>
</ul>
<a name="getWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre>public&nbsp;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;getWeapon()</pre>
</li>
</ul>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;getPerson()</pre>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;getSolution()</pre>
</li>
</ul>
<a name="equals-clueGame.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;soln2)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/Player.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
