<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getAdjList-clueGame.BoardCell-">getAdjList(BoardCell)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Gets the adjacency list for a specific BoardCell</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getAdjList-int-int-">getAdjList(int, int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#getAnswer--">getAnswer()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getBoardCell--">getBoardCell()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getCellAt-int-int-">getCellAt(int, int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#getCol--">getCol()</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>
<div class="block">returns the y coordinate of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getCol--">getCol()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getColor--">getColor()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getCpuPlayers--">getCpuPlayers()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getDeck--">getDeck()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getDieRoll--">getDieRoll()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#getDoorDirection--">getDoorDirection()</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getHand--">getHand()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getHuman--">getHuman()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getHumanTargeted--">getHumanTargeted()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#getInitial--">getInitial()</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getInstance--">getInstance()</a></span> - Static method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">this method returns the only Board singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#GetIsChosen--">GetIsChosen()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getLegend--">getLegend()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BadConfigFormatException.html#getMessage--">getMessage()</a></span> - Method in exception clueGame.<a href="../clueGame/BadConfigFormatException.html" title="class in clueGame">BadConfigFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Card.html#getName--">getName()</a></span> - Method in class clueGame.<a href="../clueGame/Card.html" title="class in clueGame">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getName--">getName()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getNumColumns--">getNumColumns()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getNumRows--">getNumRows()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#getPerson--">getPerson()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getPlayers--">getPlayers()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#getRoom--">getRoom()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getRooms--">getRooms()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#getRow--">getRow()</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>
<div class="block">returns the x coordinate of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getRow--">getRow()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenCards--">getSeenCards()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenPersons--">getSeenPersons()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenRooms--">getSeenRooms()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenWeapons--">getSeenWeapons()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getSolution--">getSolution()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#getSolution--">getSolution()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#getSuggestion--">getSuggestion()</a></span> - Method in class clueGame.<a href="../clueGame/ComputerPlayer.html" title="class in clueGame">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/HumanPlayer.html#getSuggestion--">getSuggestion()</a></span> - Method in class clueGame.<a href="../clueGame/HumanPlayer.html" title="class in clueGame">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#getSuggestion--">getSuggestion()</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>
<div class="block">Forces the player to generate a sugesstion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getTargets--">getTargets()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Card.html#getType--">getType()</a></span> - Method in class clueGame.<a href="../clueGame/Card.html" title="class in clueGame">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#getWeapon--">getWeapon()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#getWeapons--">getWeapons()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GuessGui.html" title="class in gui"><span class="typeNameLink">GuessGui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuessGui.html#GuessGui-java.lang.String-">GuessGui(String)</a></span> - Constructor for class gui.<a href="../gui/GuessGui.html" title="class in gui">GuessGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
