<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#calcAdjacencies--">calcAdjacencies()</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Finds adjacent cells to every cell on the board at the beginning of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#calcTargets-clueGame.BoardCell-int-">calcTargets(BoardCell, int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Finds all viable spaces the player can move to</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#calcTargets-int-int-int-">calcTargets(int, int, int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Finds all viable spaces the player can move to</div>
</dd>
<dt><a href="../clueGame/Card.html" title="class in clueGame"><span class="typeNameLink">Card</span></a> - Class in <a href="../clueGame/package-summary.html">clueGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Card.html#Card-clueGame.CardType-java.lang.String-">Card(CardType, String)</a></span> - Constructor for class clueGame.<a href="../clueGame/Card.html" title="class in clueGame">Card</a></dt>
<dd>
<div class="block">Assigns the card type to t and the name to n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Card.html#Card-clueGame.CardType-">Card(CardType)</a></span> - Constructor for class clueGame.<a href="../clueGame/Card.html" title="class in clueGame">Card</a></dt>
<dd>
<div class="block">creates empty card</div>
</dd>
<dt><a href="../clueGame/CardType.html" title="enum in clueGame"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../clueGame/package-summary.html">clueGame</a></dt>
<dd>
<div class="block">Enum for card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#checkAccusation-clueGame.Solution-">checkAccusation(Solution)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Checks that an accusation matches the actual solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#clear--">clear()</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clueGame/package-summary.html">clueGame</a> - package clueGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClueGameMainGui.html" title="class in gui"><span class="typeNameLink">ClueGameMainGui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ClueGameMainGui.html#ClueGameMainGui--">ClueGameMainGui()</a></span> - Constructor for class gui.<a href="../gui/ClueGameMainGui.html" title="class in gui">ClueGameMainGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clueGame/ComputerPlayer.html" title="class in clueGame"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../clueGame/package-summary.html">clueGame</a></dt>
<dd>
<div class="block">This is the player class for all CPU Characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#ComputerPlayer-java.lang.String-java.lang.String-int-int-">ComputerPlayer(String, String, int, int)</a></span> - Constructor for class clueGame.<a href="../clueGame/ComputerPlayer.html" title="class in clueGame">ComputerPlayer</a></dt>
<dd>
<div class="block">Basically calls the super class constructor.</div>
</dd>
<dt><a href="../gui/ControlPlanelGUI.html" title="class in gui"><span class="typeNameLink">ControlPlanelGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Creates the main intractable panel for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ControlPlanelGUI.html#ControlPlanelGUI--">ControlPlanelGUI()</a></span> - Constructor for class gui.<a href="../gui/ControlPlanelGUI.html" title="class in gui">ControlPlanelGUI</a></dt>
<dd>
<div class="block">Default Constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#convertColor-java.lang.String-">convertColor(String)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>
<div class="block">Takes a string and returns a color object</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#createSuggestion--">createSuggestion()</a></span> - Method in class clueGame.<a href="../clueGame/ComputerPlayer.html" title="class in clueGame">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a suggestion for the computer player</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
