<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>Uses of Class clueGame.BoardCell</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clueGame.BoardCell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clueGame/BoardCell.html" title="class in clueGame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clueGame/class-use/BoardCell.html" target="_top">Frames</a></li>
<li><a href="BoardCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clueGame.BoardCell" class="title">Uses of Class<br>clueGame.BoardCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clueGame">clueGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clueGame">
<!--   -->
</a>
<h3>Uses of <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a> in <a href="../../clueGame/package-summary.html">clueGame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> that return <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getBoardCell--">getBoardCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getCellAt-int-int-">getCellAt</a></span>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../clueGame/ComputerPlayer.html#pickLocation-int-">pickLocation</a></span>(int&nbsp;dist)</code>
<div class="block">Picks the location that the CPU Character moves to next turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../../clueGame/HumanPlayer.html#pickLocation-int-">pickLocation</a></span>(int&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#pickLocation-int-">pickLocation</a></span>(int&nbsp;dist)</code>
<div class="block">Causes the player to pick a new location</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> that return types with arguments of type <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getAdjList-clueGame.BoardCell-">getAdjList</a></span>(<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;ofInterest)</code>
<div class="block">Gets the adjacency list for a specific BoardCell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getAdjList-int-int-">getAdjList</a></span>(int&nbsp;y,
          int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getHumanTargeted--">getHumanTargeted</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getTargets--">getTargets</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> with parameters of type <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#calcTargets-clueGame.BoardCell-int-">calcTargets</a></span>(<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;cell,
           int&nbsp;pathLength)</code>
<div class="block">Finds all viable spaces the player can move to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getAdjList-clueGame.BoardCell-">getAdjList</a></span>(<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;ofInterest)</code>
<div class="block">Gets the adjacency list for a specific BoardCell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clueGame/package-summary.html">clueGame</a> with type arguments of type <a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#setHumanTargeted-java.util.Set-">setHumanTargeted</a></span>(java.util.Set&lt;<a href="../../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&gt;&nbsp;humanTargeted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clueGame/BoardCell.html" title="class in clueGame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clueGame/class-use/BoardCell.html" target="_top">Frames</a></li>
<li><a href="BoardCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
