<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>Uses of Class clueGame.Card</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clueGame.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clueGame/Card.html" title="class in clueGame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clueGame/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clueGame.Card" class="title">Uses of Class<br>clueGame.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clueGame">clueGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clueGame">
<!--   -->
</a>
<h3>Uses of <a href="../../clueGame/Card.html" title="class in clueGame">Card</a> in <a href="../../clueGame/package-summary.html">clueGame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> that return <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#disproveSuggestion-clueGame.Solution-">disproveSuggestion</a></span>(<a href="../../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;aSoln)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#getPerson--">getPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#getWeapon--">getWeapon</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> that return types with arguments of type <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#getAnswer--">getAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getSeenCards--">getSeenCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getSeenPersons--">getSeenPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getSeenRooms--">getSeenRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#getSeenWeapons--">getSeenWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../clueGame/Board.html#handleSuggestion-clueGame.Player-clueGame.Solution-">handleSuggestion</a></span>(<a href="../../clueGame/Player.html" title="class in clueGame">Player</a>&nbsp;suggester,
                <a href="../../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;suggestedSoln)</code>
<div class="block">This function hands the suggestion game mechanic of clue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clueGame/package-summary.html">clueGame</a> with parameters of type <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#deal-clueGame.Card-">deal</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</code>
<div class="block">adds card to the player's hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../clueGame/Card.html#equals-clueGame.Card-">equals</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;otherCard)</code>
<div class="block">Determines if this card and otherCard are separate cards with the same information stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#seeCard-clueGame.Card-">seeCard</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</code>
<div class="block">adds a card to the appropriate seen card list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#setPerson-clueGame.Card-">setPerson</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a person to the solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#setRoom-clueGame.Card-">setRoom</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a room to the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#setWeapon-clueGame.Card-">setWeapon</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;c)</code>
<div class="block">adds a weapon to the solution</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clueGame/package-summary.html">clueGame</a> with type arguments of type <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#setHand-java.util.ArrayList-">setHand</a></span>(java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../clueGame/Player.html#setSeenCards-java.util.ArrayList-">setSeenCards</a></span>(java.util.ArrayList&lt;<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;seenCards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../clueGame/package-summary.html">clueGame</a> with parameters of type <a href="../../clueGame/Card.html" title="class in clueGame">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clueGame/Solution.html#Solution-clueGame.Card-clueGame.Card-clueGame.Card-">Solution</a></span>(<a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;w,
        <a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;p,
        <a href="../../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;r)</code>
<div class="block">Creates a solution with the 3 cards passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clueGame/Card.html" title="class in clueGame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clueGame/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
